/* ===== Premium Product Card ===== */
.card.product {
  border-radius: 16px;
  border: 1px solid #e8ecef;
  overflow: hidden;
  background: #fff;
  transition: transform 0.18s ease, box-shadow 0.18s ease,
    border-color 0.18s ease;
}
.card.product:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border-color: #e2e7eb;
}

/* Image stage (consistent height) */
.card.product .media {
  background: linear-gradient(180deg, #f7f8f9, #eef2f5);
  aspect-ratio: 16/10;
  display: grid;
  place-items: center;
  position: relative;
}
.card.product .media img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.06));
  transition: transform 0.25s ease;
}
.card.product:hover .media img {
  transform: translateY(-2px) scale(1.01);
}

/* Body */
.card.product .card-body {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 14px 16px 14px 16px;
}
.card.product .category {
  font-size: 0.75rem;
  color: #6b7280;
}
.card.product .title {
  font-size: 1.025rem;
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
}
.card.product .divider {
  height: 1px;
  background: #eef1f4;
  margin: 0.55rem 0 0.8rem;
}

/* Price + primary action */
.card.product .bottom {
  margin-top: auto;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.75rem;
  align-items: center;
}
.card.product .price {
  font-weight: 700;
  letter-spacing: 0.2px;
}

/* Secondary actions */
.actions-secondary {
  display: flex;
  gap: 0.6rem;
}
.btn-ghost {
  background: #fff;
  border: 1px solid #e6e8ea;
  border-radius: 12px;
  padding: 0.5rem 0.9rem;
  transition: background 0.15s ease, border-color 0.15s ease,
    transform 0.15s ease;
}
.btn-ghost:hover {
  background: #f3f5f7;
  border-color: #dde2e6;
  transform: translateY(-1px);
}

/* ===== Add to Cart (hover/press states) ===== */
.btn-primary-pill {
  --btn-bg: #111;
  --btn-bg-hover: #000;
  --btn-ring: rgba(17, 17, 17, 0.15);

  background: var(--btn-bg);
  color: #fff;
  border: 1px solid var(--btn-bg);
  border-radius: 999px;
  padding: 0.55rem 1.2rem;
  line-height: 1;
  transition: transform 0.12s ease, box-shadow 0.2s ease, background 0.15s ease,
    border-color 0.15s ease, opacity 0.2s ease;
  position: relative;
  will-change: transform, box-shadow;
}
.btn-primary-pill:hover {
  background: var(--btn-bg-hover);
  border-color: var(--btn-bg-hover);
  transform: translateY(-1px);
  box-shadow: 0 6px 18px var(--btn-ring);
}
.btn-primary-pill:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px var(--btn-ring);
}

/* Subtle pulse when item added */
@keyframes btn-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(17, 17, 17, 0.18);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(17, 17, 17, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(17, 17, 17, 0);
  }
}
.btn-added {
  background: #16a34a; /* green */
  border-color: #16a34a;
}
.btn-added:hover {
  background: #15803d;
  border-color: #15803d;
}
.btn-added,
.btn-added:hover {
  animation: btn-pulse 0.7s ease-out 1;
}

/* Disabled look while animating */
.btn-primary-pill[disabled] {
  opacity: 0.8;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 575.98px) {
  .card.product .bottom {
    grid-template-columns: 1fr;
  }
  .btn-primary-pill {
    width: 100%;
    text-align: center;
  }
}

/* ===== Add to Cart (Bootstrap-aware + premium hover) ===== */
.btn-primary-pill.btn {
  /* Tell Bootstrap what colors to use */
  --bs-btn-color: #fff;
  --bs-btn-hover-color: #fff;
  --bs-btn-bg: #111;
  --bs-btn-border-color: #111;
  --bs-btn-hover-bg: #000; /* slightly deeper on hover */
  --bs-btn-hover-border-color: #000;
  --bs-btn-active-bg: #000;
  --bs-btn-active-border-color: #000;

  border-radius: 999px;
  padding: 0.58rem 1.25rem;
  line-height: 1;
  position: relative;
  transition: transform 0.14s ease, box-shadow 0.2s ease,
    background-color 0.15s ease, border-color 0.15s ease;
}

/* keep text white on all interactive states */
.btn-primary-pill,
.btn-primary-pill:hover,
.btn-primary-pill:focus {
  color: #fff !important;
}

/* lift + soft ring on hover */
.btn-primary-pill:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(17, 17, 17, 0.18);
}

/* tactile press */
.btn-primary-pill:active {
  transform: translateY(0);
  box-shadow: 0 4px 14px rgba(17, 17, 17, 0.18);
}

/* keyboard focus */
.btn-primary-pill:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px rgba(17, 17, 17, 0.15),
    0 8px 22px rgba(17, 17, 17, 0.18);
}

/* subtle “shine” sweep on hover */
.btn-primary-pill::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(255, 255, 255, 0.22) 30%,
    transparent 60%
  );
  transform: translateX(-120%);
  transition: transform 0.45s ease;
  pointer-events: none;
}
.btn-primary-pill:hover::after {
  transform: translateX(100%);
}

/* Added-state pulse (optional, when you toggle .btn-added) */
@keyframes btn-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.35);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(22, 163, 74, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0);
  }
}
.btn-added {
  --bs-btn-bg: #16a34a;
  --bs-btn-border-color: #16a34a;
}
.btn-added:hover {
  --bs-btn-hover-bg: #15803d;
  --bs-btn-hover-border-color: #15803d;
}
.btn-added {
  animation: btn-pulse 0.7s ease-out 1;
}

/* respectful motion for users who prefer less animation */
@media (prefers-reduced-motion: reduce) {
  .btn-primary-pill,
  .btn-primary-pill::after {
    transition: none;
  }
}
